@mixin pageConfig {
  border-Radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd;
  display: flex;
  flex-Direction: column;
  height: 100;
  width: 100%;
  margin: 40;
  padding: 20;
  justify-Content: center;
  align-Items: center;
}
.imageSize{
  height: 100px;
  border-radius: 10px;
  margin-left:10px;
  margin-right:10px;
}
.flexImageUpload{
  display: flex;
  flex-direction: row;
}

input[type="file"] {
  display: none;
}
.custom-file-upload {
  
  border-width: 1px ;
  border-color:#eee;
  background:white;
  width: 100px;
  height: 100px;
  border-style:solid;
  border-color:  #ccc;
  display: inline-block;
  padding-left: 6px ;
  padding-right:12px;
  cursor: pointer;
}
.center{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.menu_item {
  margin-bottom: 20px;
  margin-top: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  width: '100%';
}
.main{
  @include pageConfig();
}

.menuLeft {
  position: fixed;
  left: 0;
  top: 0;
  transform: translate3d(-60vw, 0, 0);  
  width: 100vw;
  height: 100vh;
}