{
  "name": "imenu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.8.2",
    "@stripe/react-stripe-js": "^1.0.3",
    "@stripe/stripe-js": "^1.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "airtable": "^0.8.1",
    "axios": "^0.19.2",
    "cheeseburger-menu": "0.0.13",
    "date-fns": "^2.11.0",
    "express": "^4.17.1",
    "flatlist-react": "^1.3.1",
    "react": "^16.12.0",
    "react-cam": "^1.1.11",
    "react-dom": "^16.12.0",
    "react-hooks-lib": "^0.1.5",
    "react-html5-camera-photo": "^1.5.4",
    "react-icons": "^3.9.0",
    "react-image": "^2.4.0",
    "react-images-upload": "^1.2.8",
    "react-number-format": "^4.4.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^6.1.0",
    "storybook": "^5.3.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/preset-create-react-app": "^2.0.0",
    "@storybook/react": "^5.3.14",
    "node-sass": "^4.13.1"
  }
}
