@mixin pageConfig {

  background-Color: fff !important;
    border-Radius: 5px;
    border-width: 0px;
    border-style: solid;
    border-color: #ddd;
    display: flex;
    flex-Direction: column;
    height: 100;
    width: 100%;
    margin: 40;
    color: red !important;
    padding: 20;
    justify-Content: center;
    align-Items: center;
}
.imageSize{
height: 100px;
border-radius: 10px;
margin-left:10px;
margin-right:10px;
}
.flexImageUpload{
display: flex;
flex-direction: row;
}

input[type="file"] {
display: none;
}
.custom-file-upload {
justify-content: center;
display: flex !important;
border-radius: 10px;
align-items: center;
border-width: 1px ;
border-color:#eee;
background:white;
width: 100px;
height: 100px;
border-style:solid;
border-color:  #ccc;
display: inline-block;
padding-left: 12px;
padding-right: 12px;
cursor: pointer;
}
.center{
display: flex;
justify-content: center;
align-content: center;
align-items: center;
margin: 10px;
}
.borderMe{
  border: 1px solid #ddd;
}
.menu_item {
  margin-bottom: 20px;
  margin-top: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  width: 100vw;
  color: #2f2f2f;
}
.main{
@include pageConfig();
}


.slidingmenu {
    width: 100%;
    background: #fff;
    border:1px solid #ddd;
}

.menuTitle{
  display:flex;
  justify-content: center;
  align-content: center;
  padding:20px;
}
.greenDigimenu{
  background: #54774d !important;
  position: fixed;
}

.orangeDigimenu{
  background: #f29142 !important;
  color: white !important;
}



.makeStyles-root-242 > * {
  width: 100%;
  height: 128px;
  margin: 0px;
}

.makeStyles-root-1 > * {
  height: 128px;
  margin: 0px !important;
}

.centerIt{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.MuiInputLabel-outlined.MuiInputLabel-shrink {
  transform: translate(14px, -6px) scale(0.75);
  background: white;
  padding: 2px;
}


    
.ButtonResize{
  width: 40%;
  background: #ddd !important;
  margin-left: auto;
  margin-right: auto;
}