@import './MenuItem/item.scss';

@mixin flex($dir:column){
  display:flex;
  flex-direction: $dir;
}

.slidingmenu{
    @include flex();

    width:300px;
    background-color:#FAD;
    color:#339;

    h3{
      font-size: 20px;
      color:#666;
      padding-left:$m;
  }

    & > img {
      width: 100%;
  }

   #item_cont {
      max-height:0px;
      position: relative;
      left:0;
      overflow:hidden;
      transition:max-height 0.5s, left 0.5s;
  }


.slide {
  max-width:100vh !important;
}

.before_left{
  left:-100vw;
}

.after_left{
  left:0;
}
}
